<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-infinite-loading</title>
  <script src="../node_modules/vue/dist/vue.min.js"></script>
  <script src="../dist/vue-infinite-loading.js"></script>
  <style>
    body{
      margin: 0;
    }
    .example-list-item{
      margin: 0;
      padding: 0 10px;
      font-size: 14px;
      line-height: 40px;
      color: #666;
      background-color: #fafafa;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #e3e3e3;
    }
    .example-list-item.bounce-transition{
      transition: all .3s;
      opacity: 1;
    }
    .example-list-item.bounce-enter, .example-list-item.bounce-leave{
      opacity: 0;
      transform: translateX(20px);
    }
    .example-list-item:before{
      content: 'Line: ';
    }
  </style>
</head>
<body>
  <div id="app">
    <p class="example-list-item" v-for="item in list" v-text="item" transition="bounce" stagger="100"></p>
    <infinite-loading :on-infinite="onInfinite" :distance="distance" v-if="list.length < 300" :transition="bounce" :stagger-count="list.length"></infinite-loading>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        distance: 100,
        list: [],
        bounce: null,
      },
      ready: function () {
        this.bounce = this.$options.transitions.bounce = { type: 'transition' };
      },
      methods: {
        onInfinite: function () {
          setTimeout(function () {
            var temp = [];
            for (var i = this.list.length; i <= this.list.length + 30; i++) {
              temp.push(i);
            }

            this.list = this.list.concat(temp);
            this.$broadcast('$InfiniteLoading:loaded');
          }.bind(this), 1000);
        }
      }
    });
  </script>
</body>
</html>
