@import './variables';

body{
  margin: 0;
  background-color: @c-deep-vue;
}
a, button{
  outline: none;
}

.footer{
  font-size: 14px;
  color: #ccc;
  text-align: center;
  line-height: 50px;
}
.footer a{
  color: #fff;
  text-decoration: none;
}
.footer a:hover{
  text-decoration: underline;
}
.hide{
  display: none;
}
